# SpringWsTest

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/iqmsoft/order/client/: CreateOrderClientIT.java  CreateOrderClientMockTest.java  CreateOrderClientTest.java
src/test/java/com/iqmsoft/order/endpoint/: CreateOrderEndpointMockTest.java  CreateOrderEndpointTest.java
src/test/resources/: application.properties
src/test/resources/soapui/: TestSuite_1-TestCase_1-SOAP_Request-0-FAILED.txt  order-soapui-project.xml
